<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hall Of Fame</title>
    <style>
      body {
        background-color: #100c07;
        color: #fff;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        padding: 0 50px;
      }
      .content {
        max-width: 60%;
      }
      .content h1 {
        font-size: 60px;
        margin: 0;
      }
      .content p {
        font-size: 16px;
        margin-top: 20px;
      }
      .content button {
        padding: 10px 25px;
        margin-top: 20px;
        background-color: #5a4bda;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      .image-container {
        max-width: 30%;
      }
      .image-container img {
        width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>PW Skills Hall of Fame</h1>
      <p>
        We are proud of our achievers who have proven their success through
        hard work and dedication, enabling them to make their dreams come true.
        You too can be part of the PW Skills achiever group if you stay
        consistent and determined.
      </p>
      <button>Share your Story</button>
    </div>
    <div class="image-container">
      <img
        src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
        alt="Celebration"
      />
    </div>
  </body>
</html>
