<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Card</title>
    <style>
      .main-section {
        width: 320px;
        height: 600px;
        background-color: #e9ecef;
        border: 2px solid #333;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      .logo img {
        width: 140px;
      }
      .title {
        font-size: 14px;
        text-align: center;
        color: #333;
        margin-bottom: 15px;
      }
      .section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      .left-text {
        font-size: 11px;
        font-weight: bold;
        color: #007bff;
      }
      .right-text {
        font-size: 11px;
        color: #495057;
      }
      .right-text:not(:first-child) {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <section class="main-section">
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png"
          alt="HTML Logo"
        />
      </div>
      <p class="title">The official logo of the latest version, HTML5.</p>
      <div class="section">
        <div>
          <p class="left-text">Filename extension</p>
          <p class="left-text">Internet media type</p>
          <p class="left-text">Type code</p>
          <p class="left-text">Uniform Type Identifier (UTI)</p>
          <p class="left-text">Developed by</p>
          <p class="left-text">Initial release</p>
          <p class="left-text">Latest release</p>
          <p class="left-text">Type of format</p>
          <p class="left-text">Container for</p>
          <p class="left-text">Contained by</p>
          <p class="left-text">Extended from</p>
          <p class="left-text">Extended to</p>
          <p class="left-text">Open format?</p>
          <p class="left-text">Website</p>
        </div>
        <div>
          <p class="right-text">.html</p>
          <p class="right-text">.htm</p>
          <p class="right-text">text/html</p>
          <p class="right-text">text/html</p>
          <p class="right-text">public.html</p>
          <p class="right-text">WHATWG</p>
          <p class="right-text">1993; 30 years ago</p>
          <p class="right-text">HTML5</p>
          <p class="right-text">Document</p>
          <p class="right-text">HTML elements</p>
          <p class="right-text">Web browser</p>
          <p class="right-text">SGML</p>
          <p class="right-text">XHTML</p>
          <p class="right-text">Yes</p>
          <p class="right-text">html.spec.whatwg.org</p>
        </div>
      </div>
    </section>
  </body>
</html>
