<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Game</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .card {
        width: 200px;
        height: 300px;
        margin: 15px;
        padding: 10px;
        border: 2px solid #000;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
      .card h3 {
        margin: 0;
        color: #333;
      }
      .card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      .card-1 { background-color: #1b98f5; }
      .card-2 { background-color: #1faa59; }
      .card-3 { background-color: #f7cd2e; }
    </style>
  </head>
  <body>
    <div>
      <h1>Hover to Unveil the Pokémon</h1>
      <div class="card-container">
        <div class="card card-1">
          <h3>Card 1</h3>
          <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="Pokemon 01" />
        </div>
        <div class="card card-2">
          <h3>Card 2</h3>
          <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="Pokemon 02" />
        </div>
        <div class="card card-3">
          <h3>Card 3</h3>
          <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="Pokemon 03" />
        </div>
      </div>
    </div>
  </body>
</html>
