<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SideBar</title>
    <style>
      body {
        background-color: #400707;
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.5;
      }
      nav {
        background-color: #242b2e;
        width: 150px;
        height: 100vh;
        padding-top: 0;
        float: left;
        margin: 0;
      }
      nav img {
        width: 100%;
        background-color: #5da3fa;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 25px;
        border-bottom: 1px dashed rgb(122, 136, 38);
      }
      section {
        margin: 0 50px 0 200px;
        color: aliceblue;
      }
      section h1 {
        text-align: center;
        color: #aaa3e7;
        font-size: 35px;
        font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
      }
      section p {
        margin-bottom: 20px;
      }
      .image {
        text-align: center;
      }
      .image img {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Courses</a>
      <a href="#">PW Skills Lab</a>
      <a href="#">Job Portal</a>
      <a href="#">Experience Portal</a>
      <a href="#">Hall Of Fame</a>
      <a href="#">Become an Affiliate</a>
      <a href="#">FAQs</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
    </nav>
    <section>
      <h1>PW Skills</h1>
      <p>
        PW Skills is an online learning platform that offers a variety of courses
        focused on tech and programming skills. They provide training in areas
        such as web development, data science, machine learning, and more. The
        courses are designed to be accessible for both beginners and experienced
        professionals, with a focus on practical, hands-on learning.
      </p>
      <div class="image">
        <img
          src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
          alt="Promotion"
        />
      </div>
      <h1>Our Mission</h1>
      <p>
        PW Skills' mission is to change the outlook of every student/professional
        towards jobs, transforming their attitude from "How Can I Do It?" to "Of
        Course I Can Do It". We aim to achieve this by providing exceptional
        upskilling courses at affordable rates, while being tech-forward so that
        anyone, anywhere can access and improve their ability to succeed in life.
      </p>
    </section>
  </body>
</html>
